PORT=3000
NODE_ENV=development

USER="postgres"
PASSWORD="Nghi@#2001"
DB="koaSequelizeKit"
HOST="localhost"
DIALECT="postgres"

PATH_STORE_FILE="./public/uploads"

MAIL="nghindps16371@fpt.edu.vn"
APP_PASS_MAIL="abdbahk"

BUCKET=
REGION="ap-southeast-1"
AWS_ACCESS_KEY=
AWS_SECRET_KEY=